[all_files]
db_url = sqlite:///./gw2.db
verbose = True

[db_only]
karma_conversion=51

# if any of the following are set to True, they will be reset to False after a successful execution
init_items_flag = False
init_recipes_flag = False
add_alt_recipes = True

[scan_only]
